## Latihan Pertemuan 2

In [4]:
import pandas as pd
data_2020 = pd.concat(pd.read_excel('Omset_202001_202012.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2021 = pd.concat(pd.read_excel('Omset_202101_202112.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2022 = pd.concat(pd.read_excel('Omset_202201_202207.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
# gabungkan semua data
all_data = pd.concat([data_2020,data_2021,data_2022],ignore_index=True)
print(all_data)

       PERIODE            REGION BRANCH_ID   BRANCH_NAME SERVICES_CODE  \
0      2020-01             JTBNN    CB0032   CAB.MATARAM           CML
1      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
2      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
3      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
4      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
...        ...               ...       ...           ...           ...
58053  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58054  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58055  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR          YES*
58056  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19
58057  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19

      ZONE_DESTINATION  JUMLAH_AWB  JUMLAH_WEIGHT  JUMLAH_CASH  JUMLAH_CREDIT  \
0                    A         106        306.114          0.0           0.00
1                    A         584        581.538     290500.0     2656750.00
2                    B          46         58.002     288250.0      102500.00
3                    C          61         70.455     613000.0       63000.00
4                    D          19         21.175     194750.0       29750.00
...                ...         ...            ...          ...            ...
58053                B          10         11.550          0.0           0.00
58054                C          27        430.150          0.0     1333500.00
58055                A         661        848.336   35425458.5           0.00
58056                A         893       1276.304   24750749.0    21605375.25
58057                B          18         27.087    1248970.0      162000.00

       JUMLAH_COD  JUMLAH_EPAY  TOTAL_OMZET
0             0.0          0.0         0.00
1             0.0       5250.0   2952500.00
2             0.0          0.0    390750.00
3             0.0          0.0    676000.00
4             0.0          0.0    224500.00
...           ...          ...          ...
58053         0.0          0.0         0.00
58054         0.0          0.0   1333500.00
58055         0.0     415000.0  35840458.50
58056   1435399.5     528150.0  48319673.75
58057         0.0          0.0   1410970.00

[58058 rows x 13 columns]

## Menampilkan 8 Baris Pertama

In [5]:
import numpy as pd
all_data.head(8)

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0.0,0.0,0.0,0.0,0.0
1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500.0,2656750.0,0.0,5250.0,2952500.0
2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250.0,102500.0,0.0,0.0,390750.0
3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000.0,63000.0,0.0,0.0,676000.0
4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750.0,29750.0,0.0,0.0,224500.0
5,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,A,78,78.247,566500.0,49500.0,0.0,0.0,616000.0
6,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,B,7,8.610,90000.0,0.0,0.0,0.0,90000.0
7,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR18,A,74,1765.757,11083560.0,2027000.0,288500.0,0.0,13399060.0

## Dimensi Data

In [4]:
all_data.shape

(58058, 13)

## Atribut kolom

In [9]:
all_data.dtypes

PERIODE              object
REGION               object
BRANCH_ID            object
BRANCH_NAME          object
SERVICES_CODE        object
ZONE_DESTINATION     object
JUMLAH_AWB            int64
JUMLAH_WEIGHT       float64
JUMLAH_CASH         float64
JUMLAH_CREDIT       float64
JUMLAH_COD          float64
JUMLAH_EPAY         float64
TOTAL_OMZET         float64
dtype: object

## Info dasar data

In [11]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58058 entries, 0 to 58057
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PERIODE           58058 non-null  object
 1   REGION            58058 non-null  object
 2   BRANCH_ID         58058 non-null  object
 3   BRANCH_NAME       58058 non-null  object
 4   SERVICES_CODE     58058 non-null  object
 5   ZONE_DESTINATION  57702 non-null  object
 6   JUMLAH_AWB        58058 non-null  int64
 7   JUMLAH_WEIGHT     58050 non-null  float64
 8   JUMLAH_CASH       58058 non-null  float64
 9   JUMLAH_CREDIT     58058 non-null  float64
 10  JUMLAH_COD        58058 non-null  float64
 11  JUMLAH_EPAY       58058 non-null  float64
 12  TOTAL_OMZET       58058 non-null  float64
dtypes: float64(6), int64(1), object(6)
memory usage: 5.8+ MB

## Pembulatan Nilai

In [12]:
all_data.round()

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.0,0.0,0.0,0.0,0.0,0.0
1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,582.0,290500.0,2656750.0,0.0,5250.0,2952500.0
2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.0,288250.0,102500.0,0.0,0.0,390750.0
3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.0,613000.0,63000.0,0.0,0.0,676000.0
4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.0,194750.0,29750.0,0.0,0.0,224500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,12.0,0.0,0.0,0.0,0.0,0.0
58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.0,0.0,1333500.0,0.0,0.0,1333500.0
58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.0,35425458.0,0.0,0.0,415000.0,35840458.0
58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.0,24750749.0,21605375.0,1435400.0,528150.0,48319674.0
58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.0,1248970.0,162000.0,0.0,0.0,1410970.0

## Pilah Data Kolom

In [13]:
all_data [['BRANCH_NAME' , 'TOTAL_OMZET']]

        BRANCH_NAME  TOTAL_OMZET
0       CAB.MATARAM         0.00
1       CAB.MATARAM   2952500.00
2       CAB.MATARAM    390750.00
3       CAB.MATARAM    676000.00
4       CAB.MATARAM    224500.00
...             ...          ...
58053  CAB.MAKASSAR         0.00
58054  CAB.MAKASSAR   1333500.00
58055  CAB.MAKASSAR  35840458.50
58056  CAB.MAKASSAR  48319673.75
58057  CAB.MAKASSAR   1410970.00

[58058 rows x 2 columns]

## Kolom Baru

In [15]:
q1_columns = all_data[["JUMLAH_CREDIT", "JUMLAH_EPAY"]]
all_data["TRANSAKSI VIRTUAL"] = q1_columns.sum(axis=1)
all_data

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,TRANSAKSI VIRTUAL
0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0.0,0.00,0.0,0.0,0.00,0.00
1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500.0,2656750.00,0.0,5250.0,2952500.00,2662000.00
2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250.0,102500.00,0.0,0.0,390750.00,102500.00
3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000.0,63000.00,0.0,0.0,676000.00,63000.00
4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750.0,29750.00,0.0,0.0,224500.00,29750.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,11.550,0.0,0.00,0.0,0.0,0.00,0.00
58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.150,0.0,1333500.00,0.0,0.0,1333500.00,1333500.00
58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.336,35425458.5,0.00,0.0,415000.0,35840458.50,415000.00
58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.304,24750749.0,21605375.25,1435399.5,528150.0,48319673.75,22133525.25
58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.087,1248970.0,162000.00,0.0,0.0,1410970.00,162000.00

## Sortir Data

In [17]:
all_data.sort_values("TOTAL_OMZET",ascending=True)

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,TRANSAKSI VIRTUAL
13709,2020-09,JTBNN,CB0032,CAB.MATARAM,JTR<150,D,1,0.350,-6.750000e+05,0.000000e+00,0.0,0.00,-6.750000e+05,0.000000e+00
55868,2022-07,JTBNN,CB0032,CAB.MATARAM,CML,A,45,170.135,0.000000e+00,-7.500000e+04,0.0,0.00,-7.500000e+04,-7.500000e+04
48941,2022-03,JTBNN,CB0011,CAB.SURABAYA,P2P,A,30,30.100,0.000000e+00,-2.810375e+04,0.0,0.00,-2.810375e+04,-2.810375e+04
43068,2022-01,SERBODETABEK,CB0055,CAB.BEKASI,P2P,A,4,4.200,0.000000e+00,-2.249750e+04,0.0,0.00,-2.249750e+04,-2.249750e+04
10906,2020-07,SULAWESI - PAPUA,CB0039,CAB.KENDARI,CTCTRC11,B,149,2648.120,-1.450000e+04,0.000000e+00,0.0,0.00,-1.450000e+04,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28310,2021-05,JAKARTA,CB0001,HO JAKARTA,REG19,C,1939831,1201219.584,2.466464e+09,3.900640e+10,24500.0,32759026.00,4.150564e+10,3.903916e+10
24735,2021-03,JAKARTA,CB0001,HO JAKARTA,REG19,C,2086509,2487041.580,2.508180e+09,4.496351e+10,82750.0,32368232.25,4.750414e+10,4.499588e+10
19409,2020-12,JAKARTA,CB0001,HO JAKARTA,REG19,C,2333856,2726262.554,2.791037e+09,4.831877e+10,362000.0,42987049.00,5.115316e+10,4.836176e+10
17625,2020-11,JAKARTA,CB0001,HO JAKARTA,REG19,C,2104422,2432091.170,2.662597e+09,4.852758e+10,13500.0,38473689.50,5.122866e+10,4.856605e+10
26514,2021-04,JAKARTA,CB0001,HO JAKARTA,REG19,C,2334538,1997018.935,2.665300e+09,5.242170e+10,7750.0,29269734.00,5.511628e+10,5.245097e+10

## Tabel Pivot

In [ ]:
all_data.pivot_table(index='BRANCH_NAME', 
                  values='TRANSAKSI VIRTUAL', 
                  aggfunc='mean')

                    TRANSAKSI VIRTUAL
BRANCH_NAME
CAB.AMBON                1.587740e+06
CAB.BALIKPAPAN           8.856532e+06
CAB.BANDA ACEH           1.486714e+06
CAB.BANDAR LAMPUNG       6.797609e+06
CAB.BANDUNG              2.577913e+08
...                               ...
CAB.TEGAL                9.881951e+06
CAB.TERNATE              6.773233e+05
CAB.TIMIKA               2.540464e+05
CAB.YOGYAKARTA           5.286248e+07
HO JAKARTA               1.087343e+09

[62 rows x 1 columns]