In [1]:
import pandas as pd
import numpy as np

In [129]:
import pandas as pd
omzet = pd.read_excel('Omset_Update.xlsx')
print(omzet)

       Unnamed: 0  PERIODE            REGION BRANCH_ID   BRANCH_NAME  \
0               0  2020-01             JTBNN    CB0032   CAB.MATARAM
1               1  2020-01             JTBNN    CB0032   CAB.MATARAM
2               2  2020-01             JTBNN    CB0032   CAB.MATARAM
3               3  2020-01             JTBNN    CB0032   CAB.MATARAM
4               4  2020-01             JTBNN    CB0032   CAB.MATARAM
...           ...      ...               ...       ...           ...
58053       58053  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58054       58054  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58055       58055  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58056       58056  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58057       58057  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR

      SERVICES_CODE ZONE_DESTINATION  JUMLAH_AWB  JUMLAH_WEIGHT  JUMLAH_CASH  \
0               CML                A         106        306.114          0.0
1             CTC19                A         584        581.538     290500.0
2             CTC19                B          46         58.002     288250.0
3             CTC19                C          61         70.455     613000.0
4             CTC19                D          19         21.175     194750.0
...             ...              ...         ...            ...          ...
58053         TRC11                B          10         11.550          0.0
58054         TRC11                C          27        430.150          0.0
58055          YES*                A         661        848.336   35425458.5
58056         YES19                A         893       1276.304   24750749.0
58057         YES19                B          18         27.087    1248970.0

       JUMLAH_CREDIT  JUMLAH_COD  JUMLAH_EPAY  TOTAL_OMZET
0               0.00         0.0          0.0         0.00
1         2656750.00         0.0       5250.0   2952500.00
2          102500.00         0.0          0.0    390750.00
3           63000.00         0.0          0.0    676000.00
4           29750.00         0.0          0.0    224500.00
...              ...         ...          ...          ...
58053           0.00         0.0          0.0         0.00
58054     1333500.00         0.0          0.0   1333500.00
58055           0.00         0.0     415000.0  35840458.50
58056    21605375.25   1435399.5     528150.0  48319673.75
58057      162000.00         0.0          0.0   1410970.00

[58058 rows x 14 columns]

## Tugas 1

In [130]:
omzet.head(8)

,Unnamed: 0,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
0,0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0.0,0.0,0.0,0.0,0.0
1,1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500.0,2656750.0,0.0,5250.0,2952500.0
2,2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250.0,102500.0,0.0,0.0,390750.0
3,3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000.0,63000.0,0.0,0.0,676000.0
4,4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750.0,29750.0,0.0,0.0,224500.0
5,5,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,A,78,78.247,566500.0,49500.0,0.0,0.0,616000.0
6,6,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,B,7,8.610,90000.0,0.0,0.0,0.0,90000.0
7,7,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR18,A,74,1765.757,11083560.0,2027000.0,288500.0,0.0,13399060.0

## Tugas 2

In [131]:
omzet.shape

(58058, 14)

## Tugas 3

In [132]:
omzet.dtypes

Unnamed: 0            int64
PERIODE              object
REGION               object
BRANCH_ID            object
BRANCH_NAME          object
SERVICES_CODE        object
ZONE_DESTINATION     object
JUMLAH_AWB            int64
JUMLAH_WEIGHT       float64
JUMLAH_CASH         float64
JUMLAH_CREDIT       float64
JUMLAH_COD          float64
JUMLAH_EPAY         float64
TOTAL_OMZET         float64
dtype: object

## Tugas 4

In [133]:
omzet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58058 entries, 0 to 58057
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        58058 non-null  int64
 1   PERIODE           58058 non-null  object
 2   REGION            58058 non-null  object
 3   BRANCH_ID         58058 non-null  object
 4   BRANCH_NAME       58058 non-null  object
 5   SERVICES_CODE     58058 non-null  object
 6   ZONE_DESTINATION  57702 non-null  object
 7   JUMLAH_AWB        58058 non-null  int64
 8   JUMLAH_WEIGHT     58050 non-null  float64
 9   JUMLAH_CASH       58058 non-null  float64
 10  JUMLAH_CREDIT     58058 non-null  float64
 11  JUMLAH_COD        58058 non-null  float64
 12  JUMLAH_EPAY       58058 non-null  float64
 13  TOTAL_OMZET       58058 non-null  float64
dtypes: float64(6), int64(2), object(6)
memory usage: 6.2+ MB

## Tugas 5

In [134]:
omzet.round()

,Unnamed: 0,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
0,0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.0,0.0,0.0,0.0,0.0,0.0
1,1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,582.0,290500.0,2656750.0,0.0,5250.0,2952500.0
2,2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.0,288250.0,102500.0,0.0,0.0,390750.0
3,3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.0,613000.0,63000.0,0.0,0.0,676000.0
4,4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.0,194750.0,29750.0,0.0,0.0,224500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58053,58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,12.0,0.0,0.0,0.0,0.0,0.0
58054,58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.0,0.0,1333500.0,0.0,0.0,1333500.0
58055,58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.0,35425458.0,0.0,0.0,415000.0,35840458.0
58056,58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.0,24750749.0,21605375.0,1435400.0,528150.0,48319674.0
58057,58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.0,1248970.0,162000.0,0.0,0.0,1410970.0

## Tugas 6

In [123]:
omzet = pd.read_excel('Omset_Update.xlsx')
omzet[['BRANCH_NAME' , 'TOTAL_OMZET']]

        BRANCH_NAME  TOTAL_OMZET
0       CAB.MATARAM         0.00
1       CAB.MATARAM   2952500.00
2       CAB.MATARAM    390750.00
3       CAB.MATARAM    676000.00
4       CAB.MATARAM    224500.00
...             ...          ...
58053  CAB.MAKASSAR         0.00
58054  CAB.MAKASSAR   1333500.00
58055  CAB.MAKASSAR  35840458.50
58056  CAB.MAKASSAR  48319673.75
58057  CAB.MAKASSAR   1410970.00

[58058 rows x 2 columns]

## Tugas 7

In [135]:
q1_columns = omzet[["JUMLAH_CREDIT", "JUMLAH_EPAY"]]
omzet["TOTAL_VIRTUAL"] = q1_columns.sum(axis=1)
omzet

,Unnamed: 0,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,TOTAL_VIRTUAL
0,0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0.0,0.00,0.0,0.0,0.00,0.00
1,1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500.0,2656750.00,0.0,5250.0,2952500.00,2662000.00
2,2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250.0,102500.00,0.0,0.0,390750.00,102500.00
3,3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000.0,63000.00,0.0,0.0,676000.00,63000.00
4,4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750.0,29750.00,0.0,0.0,224500.00,29750.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58053,58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,11.550,0.0,0.00,0.0,0.0,0.00,0.00
58054,58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.150,0.0,1333500.00,0.0,0.0,1333500.00,1333500.00
58055,58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.336,35425458.5,0.00,0.0,415000.0,35840458.50,415000.00
58056,58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.304,24750749.0,21605375.25,1435399.5,528150.0,48319673.75,22133525.25
58057,58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.087,1248970.0,162000.00,0.0,0.0,1410970.00,162000.00

## Tugas 8

In [140]:
omzet.sort_values("TOTAL_OMZET",ascending=True)

,Unnamed: 0,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,TOTAL_VIRTUAL
13709,13709,2020-09,JTBNN,CB0032,CAB.MATARAM,JTR<150,D,1,0.350,-6.750000e+05,0.000000e+00,0.0,0.00,-6.750000e+05,0.000000e+00
55868,55868,2022-07,JTBNN,CB0032,CAB.MATARAM,CML,A,45,170.135,0.000000e+00,-7.500000e+04,0.0,0.00,-7.500000e+04,-7.500000e+04
48941,48941,2022-03,JTBNN,CB0011,CAB.SURABAYA,P2P,A,30,30.100,0.000000e+00,-2.810375e+04,0.0,0.00,-2.810375e+04,-2.810375e+04
43068,43068,2022-01,SERBODETABEK,CB0055,CAB.BEKASI,P2P,A,4,4.200,0.000000e+00,-2.249750e+04,0.0,0.00,-2.249750e+04,-2.249750e+04
10906,10906,2020-07,SULAWESI - PAPUA,CB0039,CAB.KENDARI,CTCTRC11,B,149,2648.120,-1.450000e+04,0.000000e+00,0.0,0.00,-1.450000e+04,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28310,28310,2021-05,JAKARTA,CB0001,HO JAKARTA,REG19,C,1939831,1201219.584,2.466464e+09,3.900640e+10,24500.0,32759026.00,4.150564e+10,3.903916e+10
24735,24735,2021-03,JAKARTA,CB0001,HO JAKARTA,REG19,C,2086509,2487041.580,2.508180e+09,4.496351e+10,82750.0,32368232.25,4.750414e+10,4.499588e+10
19409,19409,2020-12,JAKARTA,CB0001,HO JAKARTA,REG19,C,2333856,2726262.554,2.791037e+09,4.831877e+10,362000.0,42987049.00,5.115316e+10,4.836176e+10
17625,17625,2020-11,JAKARTA,CB0001,HO JAKARTA,REG19,C,2104422,2432091.170,2.662597e+09,4.852758e+10,13500.0,38473689.50,5.122866e+10,4.856605e+10
26514,26514,2021-04,JAKARTA,CB0001,HO JAKARTA,REG19,C,2334538,1997018.935,2.665300e+09,5.242170e+10,7750.0,29269734.00,5.511628e+10,5.245097e+10

In [136]:
omzet.pivot_table(index='BRANCH_NAME', 
                  values='TOTAL_OMZET', 
                  aggfunc='mean')

                     TOTAL_OMZET
BRANCH_NAME
CAB.AMBON           8.046365e+06
CAB.BALIKPAPAN      2.198573e+07
CAB.BANDA ACEH      8.069640e+06
CAB.BANDAR LAMPUNG  3.572601e+07
CAB.BANDUNG         4.277243e+08
...                          ...
CAB.TEGAL           2.084024e+07
CAB.TERNATE         8.054036e+06
CAB.TIMIKA          3.720298e+06
CAB.YOGYAKARTA      1.056231e+08
HO JAKARTA          1.441932e+09

[62 rows x 1 columns]